# SDET_Essentials

./: .editorconfig  pom.xml  zerocell_testdata.xlsx
src/main/java/com/utils/multipleenvironment/: FrameWorkConfig.java
src/main/java/com/utils/owner/: BrowserType.java  ConfigProperties.java  FrameWorkConfig.java  PropertyUtils.java  TryWithResources.java
src/main/java/com/utils/testdatasupplier/: PhoneNumberProcesser.java  StringToBooleanConverter.java  StringToBrowserTypeConverter.java  StringToIntegerConverter.java  StringToListConverter.java  StringToLocalDateConverter.java  TestData.java  User.java
src/main/java/com/utils/zerocell/: ExcelReader.java  PhoneNumberProcesser.java  StringToBooleanConverter.java  StringToBrowserTypeConverter.java  StringToIntegerConverter.java  StringToLocalDateConverter.java  TestData.java
src/main/java/enums/: BrowserType.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/googlehomepage/: GoogleHomePageByLocator.java  GoogleHomePageFieldName.java  GooglePageLocalization.java
src/main/java/pojos/: Address.java  Employee.java  Locale.java  Student.java  User.java
src/main/java/strategy/: NameStrategy.java
src/test/java/com/tests/: JDBCTest.java  JdbiTest.java  LocalizationTest.java  LocalizationTestForGoogleHomePage.java  NoExceptionDemo.java  OptionalDemo.java  PODAMTest.java  RunTestInMultipleEnvironments.java
src/test/java/com/tests/owner/: Runner.java  RunnerWithOwner.java  TryWithResourcesRunner.java
src/test/java/com/tests/testdatasupplier/: UserTest.java
src/test/java/com/tests/zerocell/: ZeroCellTests.java
src/test/resources/: FrameworkConfig.properties  dummyConfig.properties  locale.json  localizednames.json  student.json  testdatasupplier_testdata.csv  testdatasupplier_testdata.json  testdatasupplier_testdata.xlsx
